########################################################################
# Fix typo
# Fix compiler warning [ in <場所> ]
# Fix <直したとこ> [ for 〜のため | to 〜するため ]
# Add <加えた機能、加えたもの> to <場所>
# Add <加えた機能、加えたもの> [ for 〜のため | to 〜するため]
# Add support for <サポートした機能> 
# Use <採用したアルゴリズムや機能、もの> [ for 〜のため | to 〜するため]
# Use <採用したアルゴリズムや機能、もの> instead of <削除した機能、もの>
# Remove <削除したもの> from <場所>
# Move <移動するもの> [ from <元の場所> ] [ to <移動先の場所> ]
# Avoid <回避するしたい課題、問題>
# Improve <改善したもの>
# Update <更新の対象>
# Make <変更する対象> <状態>

